Adds Debian specific configuration files.

Index: yubikey-ksm-dpkg/files/etc/php5/conf.d/ykksm.ini
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ yubikey-ksm-dpkg/files/etc/php5/conf.d/ykksm.ini	2013-01-22 15:20:20.000000000 +0100
@@ -0,0 +1 @@
+include_path = "/etc/ykksm:/usr/share/yubikey-ksm"
Index: yubikey-ksm-dpkg/files/etc/apache2/sites-available/yubikey-ksm-ssl
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ yubikey-ksm-dpkg/files/etc/apache2/sites-available/yubikey-ksm-ssl	2013-01-22 15:20:20.000000000 +0100
@@ -0,0 +1,40 @@
+<IfModule mod_ssl.c>
+
+<VirtualHost *:443>
+        ServerName api.example.com
+        ServerAdmin support@example.com
+
+        SSLEngine on
+        SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
+	#SSLCertificateChainFile /etc/apache2/ssl.crt/server-ca.crt
+        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
+
+        DocumentRoot /var/www/
+        <Directory />
+                Options None
+                AllowOverride None
+                Order allow,deny
+                Deny from all
+        </Directory>
+
+	Alias /wsapi/2.0/verify		/usr/share/yubikey-val-server-php/2.0/ykval-verify.php
+	Alias /wsapi/2.0/sync		/usr/share/yubikey-val-server-php/2.0/ykval-sync.php
+
+        <Directory /usr/share/yubikey-val-server-php/>
+                Options None
+                AllowOverride None
+                Order allow,deny
+                Allow from all
+		<IfModule mod_php5.c>
+			  php_value include_path ".:/etc/ykval:/usr/share/yubikey-val-server-php/2.0"
+		</IfModule>
+        </Directory>
+
+        ErrorLog /var/log/apache2/yubikey-val-server-php-ssl-error.log
+        LogLevel warn
+
+        CustomLog /var/log/apache2/yubikey-val-server-php-ssl-access.log "%h %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\""
+        ServerSignature On
+</VirtualHost>
+
+</IfModule>
Index: yubikey-ksm-dpkg/files/etc/apache2/sites-available/yubikey-ksm
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ yubikey-ksm-dpkg/files/etc/apache2/sites-available/yubikey-ksm	2013-01-22 15:20:20.000000000 +0100
@@ -0,0 +1,30 @@
+<VirtualHost *:80>
+        ServerName api.example.com
+        ServerAdmin support@example.com
+
+        DocumentRoot /var/www/
+        <Directory />
+                Options None
+                AllowOverride None
+                Order allow,deny
+                Deny from all
+        </Directory>
+
+	Alias /wsapi/decrypt		/usr/share/yubikey-ksm/ykksm-decrypt.php
+
+        <Directory /usr/share/yubikey-ksm/>
+                Options None
+                AllowOverride None
+                Order allow,deny
+                Allow from all
+		<IfModule mod_php5.c>
+			  php_value include_path ".:/etc/ykksm:/usr/share/yubikey-ksm"
+		</IfModule>
+        </Directory>
+
+        ErrorLog /var/log/apache2/yubikey-ksm-error.log
+        LogLevel warn
+
+        CustomLog /var/log/apache2/yubikey-ksm-access.log "%h %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\""
+        ServerSignature On
+</VirtualHost>
