--- a/ykksm-config.php
+++ b/ykksm-config.php
@@ -1,7 +1,10 @@
 <?php
-$db_dsn      = "mysql:dbname=ykksm;host=127.0.0.1";
-$db_username = "ykksmreader";
-$db_password = "yourpassword";
+# dbconfig-common generated file with database information
+require_once 'config-db.php';
+
+$db_dsn      = "$dbtype:dbname=ykksm;host=127.0.0.1";
+$db_username = $dbuser;
+$db_password = $dbpass;
 $db_options  = array();
 $logfacility = LOG_LOCAL0;
 ?>
--- a/ykksm-import.pl
+++ b/ykksm-import.pl
@@ -59,11 +59,14 @@
     exit 1;
 }
 
+# dbconfig-common generated database settings
+our ($dbuser, $dbpass, $basepath, $dbname, $dbserver, $dbport, $dbtype);
+require '/etc/ykksm/config-db.cfg';
+
 my $verbose = 0;
 my $creator;
-my $db = "dbi:mysql:ykksm";
-my $dbuser;
-my $dbpasswd;
+my $db = "dbi:$dbtype:$dbname";
+my $dbpasswd = $dbpass;
 while ($ARGV[0] =~ m/^-(.*)/) {
     my $cmd = shift @ARGV;
     if (($cmd eq "-v") || ($cmd eq "--verbose")) {
--- a/ykksm-export.pl
+++ b/ykksm-export.pl
@@ -54,10 +54,13 @@
     exit 1;
 }
 
+# dbconfig-common generated database settings
+our ($dbuser, $dbpass, $basepath, $dbname, $dbserver, $dbport, $dbtype);
+require '/etc/ykksm/config-db.cfg';
+
 my $verbose = 0;
-my $db = "dbi:mysql:ykksm";
-my $dbuser;
-my $dbpasswd;
+my $db = "dbi:$dbtype:$dbname";
+my $dbpasswd = $dbpass;
 while ($ARGV[0] =~ m/^-(.*)/) {
     my $cmd = shift @ARGV;
     if (($cmd eq "-v") || ($cmd eq "--verbose")) {
