#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    . /usr/share/dbconfig-common/dpkg/postrm
    dbc_go yubikey-ksm $@
fi

if [ "$1" = "purge" ]; then
    # these files are generated in postinst
    for cf in /etc/ykksm/config-db.php /etc/ykksm/config-db.cfg; do
	rm -f $cf
	if which ucf >/dev/null 2>&1; then
	    ucf --purge $cf
	fi
    done
    rm -rf /etc/ykksm
fi

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    if [ -L /etc/apache2/conf.d/yubikey-ksm.conf ]; then
        rm -f /etc/apache2/conf.d/yubikey-ksm.conf
    fi

    if [ -x /usr/sbin/invoke-rc.d ]; then
	invoke-rc.d apache2 reload 3>/dev/null || true
    else
	/etc/init.d/apache2 reload 3>/dev/null || true
    fi
fi

#DEBHELPER#

exit 0
