#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst

php_cf="/etc/ykksm/config-db.php"
cfg_cf="/etc/ykksm/config-db.cfg"

# PHP include
dbc_generate_include_owner="root:www-data"
dbc_generate_include_perms="0640"
dbc_generate_include=php:$php_cf
dbc_go yubikey-ksm $@

#Fix permissions of ykksm-config.php
chown $dbc_generate_include_owner /etc/ykksm/ykksm-config.php
chmod $dbc_generate_include_perms /etc/ykksm/ykksm-config.php

# Until dbconfig-common gets support for generating more than one include
# file, we do it the hard way. (LP: #531722)
touch $cfg_cf
chown $dbc_generate_include_owner $cfg_cf
chmod $dbc_generate_include_perms $cfg_cf
(
    echo "# yubikey-ksm database settings for perl scripts."
    echo "#"
    echo "# Generated from $php_cf by `basename $0`."
    cat $php_cf | grep ^\\$ | sed -e 's/^/our /g'
    echo "1;"
) > $cfg_cf

if [ -d /etc/apache2/conf.d ] && [ ! -e /etc/apache2/conf.d/yubikey-ksm.conf ]; then
    ln -s ../../ykksm/apache.conf /etc/apache2/conf.d/yubikey-ksm.conf
fi

if [ -f /etc/init.d/apache2 ] ; then
    if [ -x /usr/sbin/invoke-rc.d ]; then
        invoke-rc.d apache2 reload 3>/dev/null || true
    else
        /etc/init.d/apache2 reload 3>/dev/null || true
    fi
fi


#DEBHELPER#

exit 0
