#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst

php_cf="/etc/ykksm/config-db.php"
cfg_cf="/etc/ykksm/config-db.cfg"

# PHP include
dbc_generate_include_owner="root:www-data"
dbc_generate_include_perms="0640"
dbc_generate_include=php:$php_cf
dbc_go yubikey-ksm $@

#Fix permissions of ykksm-config.php
chown $dbc_generate_include_owner /etc/ykksm/ykksm-config.php
chmod $dbc_generate_include_perms /etc/ykksm/ykksm-config.php

# Until dbconfig-common gets support for generating more than one include
# file, we do it the hard way. (LP: #531722)
touch $cfg_cf
chown $dbc_generate_include_owner $cfg_cf
chmod $dbc_generate_include_perms $cfg_cf
(
    echo "# yubikey-ksm database settings for perl scripts."
    echo "#"
    echo "# Generated from $php_cf by `basename $0`."
    cat $php_cf | grep ^\\$ | sed -e 's/^/our /g'
    echo "1;"
) > $cfg_cf

echo "****************************************************************"
if [ ! -r /etc/apache2/mods-enabled/rewrite.load ]; then
    echo "* You will need to enable the mod_rewrite module in Apache:    *"
    echo "*    $ sudo a2enmod rewrite                                    *"
    echo "*                                                              *"
fi
if [ ! -r /etc/apache2/mods-enabled/ssl.load ]; then
    echo "* For SSL support, you will need to enable mod_ssl:            *"
    echo "*    $ sudo a2enmod ssl                                        *"
    echo "*                                                              *"
fi
if [ -r /etc/apache2/sites-enabled/000-default ]; then
    echo "* You probably need to disable the Apache default site:        *"
    echo "*    $ sudo a2dissite default                                  *"
    echo "*                                                              *"
fi
echo "* To enable the yubikey-ksm sites, run the following command:  *"
echo "*    $ sudo a2ensite yubikey-ksm yubikey-ksm-ssl               *"
echo "*                                                              *"
echo "* After making any changes to the Apache configuration, run:   *"
echo "*    $ sudo service apache2 reload                             *"
echo "****************************************************************"

#DEBHELPER#

exit 0
